REACT_APP_CHEC_PUBLIC_KEY=pk_test_20334029cb0ccd4ea8d61362ed4504677c282d7d29d7f


REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HwFFsI1lDP6De1axAedCt8iNW1Bs4OXqn9QOBw2xrIgmi5dJpnnE9f1DcN9ti5qnBsaaKcTxSnPiUQrZzsHw6Dz00byn1G21y
